cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Titanic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wojpok/Titanic#readme>
homepage:       https://github.com/wojpok/Titanic#readme
bug-reports:    https://github.com/wojpok/Titanic/issues
author:         Wojciech Pokój
maintainer:     wojtek.pokoj@gmail.com
copyright:      2025 Wojciech Pokój
license:        wojpok
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wojpok/Titanic

library
  exposed-modules:
      Lib
      Pretty
      Pretty2
      TextAlign
  other-modules:
      Paths_Titanic
  hs-source-dirs:
      src
  ghc-options: -XTypeApplications -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-x-partial -Wno-incomplete-patterns -Wno-missing-signatures -Wno-unused-matches -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Titanic-exe
  main-is: Main.hs
  other-modules:
      Paths_Titanic
  hs-source-dirs:
      app
  ghc-options: -XTypeApplications -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-x-partial -Wno-incomplete-patterns -Wno-missing-signatures -Wno-unused-matches -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Titanic
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Titanic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Titanic
  hs-source-dirs:
      test
  ghc-options: -XTypeApplications -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-x-partial -Wno-incomplete-patterns -Wno-missing-signatures -Wno-unused-matches -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Titanic
    , base >=4.7 && <5
  default-language: Haskell2010
